DECLARE @ANO VARCHAR(4)

SET @ANO = '2021'

SELECT A.CT2_FILIAL FILIAL,
	   RTRIM(CASE
	   		WHEN A.CT2_CCD <> '' THEN SUBSTRING(A.CT2_CCD,1,1)+'.'+SUBSTRING(A.CT2_CCD,2,1)+'.'+SUBSTRING(A.CT2_CCD,3,1)+'.'+SUBSTRING(A.CT2_CCD,4,6)
	   		ELSE ''
	   END) CODCCUSTO,
	   RTRIM(C.CTT_DESC01) DESCCCUSTO,
	   REPLACE(A.CT2_ITEMD, ' ', '') CODITEMCTA,
	   RTRIM(D.CTD_DESC01) DESCITEMCTA,
	   REPLACE(A.CT2_CLVLDB, ' ', '') CODCLVLR,
	   RTRIM(E.CTH_DESC01) DESCCLVLR,
	   SUBSTRING(A.CT2_DEBITO,1,1) CTA1,
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_DEBITO,1,1))) DESC_CTA1,
	   SUBSTRING(A.CT2_DEBITO,1,1)+'.'+SUBSTRING(A.CT2_DEBITO,2,1) CTA2,
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_DEBITO,1,2))) DESC_CTA2,
	   SUBSTRING(A.CT2_DEBITO,1,1)+'.'+SUBSTRING(A.CT2_DEBITO,2,1)+'.'+SUBSTRING(A.CT2_DEBITO,3,1) CTA3,
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_DEBITO,1,4))) DESC_CTA3,
	   SUBSTRING(A.CT2_DEBITO,1,1)+'.'+SUBSTRING(A.CT2_DEBITO,2,1)+'.'+SUBSTRING(A.CT2_DEBITO,3,1)+'.'+SUBSTRING(A.CT2_DEBITO,4,2)+'.'+SUBSTRING(A.CT2_DEBITO,6,1) CTA4,
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_DEBITO,1,6))) DESC_CTA4,
	   SUBSTRING(A.CT2_DEBITO,1,1)+'.'+SUBSTRING(A.CT2_DEBITO,2,1)+'.'+SUBSTRING(A.CT2_DEBITO,3,1)+'.'+SUBSTRING(A.CT2_DEBITO,4,2)+'.'+SUBSTRING(A.CT2_DEBITO,6,4) CTA5, 
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_DEBITO,1,9))) DESC_CTA5,
	   SUBSTRING(A.CT2_DATA,5,2)+'/'+SUBSTRING(A.CT2_DATA,1,4) PERIODO,
	   CAST(A.CT2_DATA AS DATETIME) DATA,
	   A.CT2_LOTE+'/'+A.CT2_SBLOTE+'/'+A.CT2_DOC+'/'+A.CT2_LINHA LOTE_SUB_DOC_LINHA,
	   RTRIM(A.CT2_HIST) HISTORICO,
	   CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ','MATA460   ') AND A.CT2_KEY <> '' THEN SUBSTRING(A.CT2_KEY,3,9)
	   		WHEN A.CT2_ROTINA IN ('MATA330   ') THEN (SELECT TOP 1 W.D3_DOC FROM SD3010 (NOLOCK) W WHERE W.D_E_L_E_T_ = '' AND W.D3_FILIAL = SUBSTRING(A.CT2_KEY,1,2) AND W.D3_COD = SUBSTRING(A.CT2_KEY,3,6) AND W.D3_LOCAL = SUBSTRING(A.CT2_KEY,18,2) AND W.D3_EMISSAO = SUBSTRING(A.CT2_KEY,20,8) AND W.D3_NUMSEQ = SUBSTRING(A.CT2_KEY,28,6))
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN SUBSTRING(A.CT2_KEY,6,9)
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = ''  THEN (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN),6,9))
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN SUBSTRING(A.CT2_KEY,8,9)
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ') AND A.CT2_KEY = '' THEN (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),3,9))
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN SUBSTRING(CT2_KEY,6,9)
	   		ELSE ''
	   END AS NUMDOC,
	   CASE
	   		WHEN CT2_CREDIT <> '' THEN SUBSTRING(A.CT2_CREDIT,1,1)+'.'+SUBSTRING(A.CT2_CREDIT,2,1)+'.'+SUBSTRING(A.CT2_CREDIT,3,1)+'.'+SUBSTRING(A.CT2_CREDIT,4,2)+'.'+SUBSTRING(A.CT2_CREDIT,6,4)
	   		ELSE ''
	   END AS XPARTIDA,
	   CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ','MATA460   ') AND A.CT2_KEY <> '' THEN SUBSTRING(A.CT2_KEY,15,6)
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN SUBSTRING(A.CT2_KEY,19,6)
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = ''  THEN (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN),19,6))
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN SUBSTRING(A.CT2_KEY,29,6)
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ') AND A.CT2_KEY = '' THEN (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),15,6))
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),1,6)
	   		ELSE ''
	   END AS CODFORNEC,
	   RTRIM(CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ','MATA460   ') AND A.CT2_KEY <> '' THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,15,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,21,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,19,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,25,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = ''  THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN),19,6)) AND Z.A2_LOJA = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),25,2)) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,29,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,35,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ') AND A.CT2_KEY = '' THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),15,6)) AND Z.A2_LOJA = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),21,2)) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.A2_COD = (SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),1,6)) AND Z.A2_LOJA = (SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),7,2)))
	   		ELSE ''
	   END) RAZAOSOCIAL,	   
	   RTRIM(CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ','MATA460   ') AND A.CT2_KEY <> '' THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,15,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,21,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,19,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,25,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = ''  THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN),19,6)) AND Z.A2_LOJA = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),25,2)) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,29,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,35,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ') AND A.CT2_KEY = '' THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),15,6)) AND Z.A2_LOJA = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),21,2)) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.A2_COD = (SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),1,6)) AND Z.A2_LOJA = (SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),7,2)))
	   		ELSE ''
	   END) NOMEFANTASIA,
 	   A.CT2_ORIGEM ORIGEM,
	   A.CT2_VALOR VALOR,
	   RTRIM(CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ') THEN (SELECT TOP 1 Z.F1_ESPECIE FROM SF1010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.F1_FILIAL = SUBSTRING(CT2_KEY,1,2) AND Z.F1_DOC = SUBSTRING(CT2_KEY,3,9) AND Z.F1_SERIE = SUBSTRING(CT2_KEY,12,3) AND Z.F1_FORNECE = SUBSTRING(CT2_KEY,15,6) AND Z.F1_LOJA = SUBSTRING(CT2_KEY,21,2))	   																												
	   		WHEN A.CT2_ROTINA IN ('MATA460   ') THEN 'NFE'
	   		WHEN A.CT2_ROTINA IN ('MATA330   ') THEN (SELECT TOP 1 Z.D3_TIPO FROM SD3010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.R_E_C_N_O_ = (SELECT TOP 1 P.CTK_RECORI FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD3' AND P.CTK_SEQUEN = A.CT2_SEQUEN))
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = '' THEN (SELECT TOP 1 Z.E1_TIPO FROM SE1010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.R_E_C_N_O_ = (SELECT TOP 1 P.CTK_RECORI FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE1' AND P.CTK_SEQUEN = A.CT2_SEQUEN))
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = '' THEN (SELECT TOP 1 Z.E2_TIPO FROM SE2010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.R_E_C_N_O_ = (SELECT TOP 1 P.CTK_RECORI FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN))
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN SUBSTRING(CT2_KEY,18,3)
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN SUBSTRING(CT2_KEY,3,3)
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN SUBSTRING(CT2_KEY,18,3)
	   		WHEN A.CT2_ROTINA IN ('FINA430   ') THEN SUBSTRING(CT2_KEY,18,3)
	   		ELSE ''
	   END) TIPODOC,
	   (
	   	SELECT W.CT2_VALOR FROM CT2010 (NOLOCK) W
	   	WHERE W.D_E_L_E_T_ = ''
	   	AND   W.CT2_FILIAL = A.CT2_FILIAL
	   	AND   W.CT2_DATA   = A.CT2_DATA
	   	AND   W.CT2_LOTE   = A.CT2_LOTE
	   	AND   W.CT2_SBLOTE = A.CT2_SBLOTE
	   	AND   W.CT2_DOC    = A.CT2_DOC
	   	AND   W.CT2_LINHA  = A.CT2_LINHA
	   	AND   W.CT2_MOEDLC = '02'
	   ) VALOR02
FROM CT2010 (NOLOCK) A LEFT OUTER JOIN CTT010 (NOLOCK) C ON C.D_E_L_E_T_ = '' AND C.CTT_CUSTO = A.CT2_CCD
					   LEFT OUTER JOIN CTD010 (NOLOCK) D ON D.D_E_L_E_T_ = '' AND D.CTD_ITEM  = A.CT2_ITEMD
					   LEFT OUTER JOIN CTH010 (NOLOCK) E ON E.D_E_L_E_T_ = '' AND E.CTH_CLVL  = A.CT2_CLVLDB,
CT1010 B (NOLOCK)
WHERE B.CT1_CONTA = A.CT2_DEBITO
AND   B.D_E_L_E_T_ = ''
AND   A.D_E_L_E_T_ = ''
AND   SUBSTRING(A.CT2_DATA,1,4) >= @ANO
AND   A.CT2_MOEDLC = '01'

UNION ALL

SELECT A.CT2_FILIAL FILIAL,
	   RTRIM(CASE
	   		WHEN A.CT2_CCC <> '' THEN SUBSTRING(A.CT2_CCC,1,1)+'.'+SUBSTRING(A.CT2_CCC,2,1)+'.'+SUBSTRING(A.CT2_CCC,3,1)+'.'+SUBSTRING(A.CT2_CCC,4,6)
	   		ELSE ''
	   END) CODCCUSTO,
	   RTRIM(C.CTT_DESC01) DESCCCUSTO,
	   REPLACE(A.CT2_ITEMC, ' ','') CODITEMCTA,
	   RTRIM(D.CTD_DESC01) DESCITEMCTA,
	   REPLACE(A.CT2_CLVLCR, ' ','') CODCLVLR,
	   RTRIM(E.CTH_DESC01) DESCCLVLR,
	   SUBSTRING(A.CT2_CREDIT,1,1) CTA1,
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_CREDIT,1,1))) DESC_CTA1,
	   SUBSTRING(A.CT2_CREDIT,1,1)+'.'+SUBSTRING(A.CT2_CREDIT,2,1) CTA2,
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_CREDIT,1,2))) DESC_CTA2,
	   SUBSTRING(A.CT2_CREDIT,1,1)+'.'+SUBSTRING(A.CT2_CREDIT,2,1)+'.'+SUBSTRING(A.CT2_CREDIT,3,1) CTA3,
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_CREDIT,1,4))) DESC_CTA3,
	   SUBSTRING(A.CT2_CREDIT,1,1)+'.'+SUBSTRING(A.CT2_CREDIT,2,1)+'.'+SUBSTRING(A.CT2_CREDIT,3,1)+'.'+SUBSTRING(A.CT2_CREDIT,4,2)+'.'+SUBSTRING(A.CT2_CREDIT,6,1) CTA4,
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_CREDIT,1,6))) DESC_CTA4,
	   SUBSTRING(A.CT2_CREDIT,1,1)+'.'+SUBSTRING(A.CT2_CREDIT,2,1)+'.'+SUBSTRING(A.CT2_CREDIT,3,1)+'.'+SUBSTRING(A.CT2_CREDIT,4,2)+'.'+SUBSTRING(A.CT2_CREDIT,6,4) CTA5, 
	   RTRIM((SELECT X.CT1_DESC01 FROM CT1010 (NOLOCK) X WHERE X.D_E_L_E_T_ = '' AND X.CT1_CONTA = SUBSTRING(A.CT2_CREDIT,1,9))) DESC_CTA5,
	   SUBSTRING(A.CT2_DATA,5,2)+'/'+SUBSTRING(A.CT2_DATA,1,4) PERIODO,
	   CAST(A.CT2_DATA AS DATETIME) DATA,
	   A.CT2_LOTE+'/'+A.CT2_SBLOTE+'/'+A.CT2_DOC+'/'+A.CT2_LINHA LOTE_SUB_DOC_LINHA,
	   RTRIM(A.CT2_HIST) HISTORICO,
	   CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ','MATA460   ') AND A.CT2_KEY <> '' THEN SUBSTRING(A.CT2_KEY,3,9)
	   		WHEN A.CT2_ROTINA IN ('MATA330   ') THEN (SELECT TOP 1 W.D3_DOC FROM SD3010 (NOLOCK) W WHERE W.D_E_L_E_T_ = '' AND W.D3_FILIAL = SUBSTRING(A.CT2_KEY,1,2) AND W.D3_COD = SUBSTRING(A.CT2_KEY,3,6) AND W.D3_LOCAL = SUBSTRING(A.CT2_KEY,18,2) AND W.D3_EMISSAO = SUBSTRING(A.CT2_KEY,20,8) AND W.D3_NUMSEQ = SUBSTRING(A.CT2_KEY,28,6))
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN SUBSTRING(A.CT2_KEY,6,9)
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = ''  THEN (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN),6,9))
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN SUBSTRING(A.CT2_KEY,8,9)
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ') AND A.CT2_KEY = '' THEN (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),3,9))
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN SUBSTRING(CT2_KEY,6,9)
	   		ELSE ''
	   END AS NUMDOC,
	   CASE
	   		WHEN CT2_DEBITO <> '' THEN SUBSTRING(A.CT2_DEBITO,1,1)+'.'+SUBSTRING(A.CT2_DEBITO,2,1)+'.'+SUBSTRING(A.CT2_DEBITO,3,1)+'.'+SUBSTRING(A.CT2_DEBITO,4,2)+'.'+SUBSTRING(A.CT2_DEBITO,6,4)
	   		ELSE ''
	   END AS XPARTIDA,
	   CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ','MATA460   ') AND A.CT2_KEY <> '' THEN SUBSTRING(A.CT2_KEY,15,6)
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN SUBSTRING(A.CT2_KEY,19,6)
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = ''  THEN (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN),19,6))
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN SUBSTRING(A.CT2_KEY,29,6)
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ') AND A.CT2_KEY = '' THEN (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),15,6))
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),1,6)
	   		ELSE ''
	   END AS CODFORNEC,
	   RTRIM(CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ','MATA460   ') AND A.CT2_KEY <> '' THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,15,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,21,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,19,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,25,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = ''  THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN),19,6)) AND Z.A2_LOJA = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),25,2)) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,29,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,35,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ') AND A.CT2_KEY = '' THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),15,6)) AND Z.A2_LOJA = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),21,2)) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN (SELECT Z.A2_NOME FROM SA2010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.A2_COD = (SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),1,6)) AND Z.A2_LOJA = (SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),7,2)))
	   		ELSE ''
	   END) RAZAOSOCIAL,	   
	   RTRIM(CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ','MATA460   ') AND A.CT2_KEY <> '' THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,15,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,21,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,19,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,25,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = ''  THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN),19,6)) AND Z.A2_LOJA = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),25,2)) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = SUBSTRING(A.CT2_KEY,29,6) AND Z.A2_LOJA = SUBSTRING(A.CT2_KEY,35,2) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ') AND A.CT2_KEY = '' THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.A2_COD = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),15,6)) AND Z.A2_LOJA = (SELECT SUBSTRING((SELECT TOP 1 P.CTK_KEY FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD1' AND P.CTK_SEQUEN = A.CT2_SEQUEN),21,2)) AND Z.D_E_L_E_T_ = '')
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN (SELECT Z.A2_NREDUZ FROM SA2010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.A2_COD = (SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),1,6)) AND Z.A2_LOJA = (SUBSTRING((DBO.EXTRAINUMERO(SUBSTRING(A.CT2_KEY,19,20))),7,2)))
	   		ELSE ''
	   END) NOMEFANTASIA,
	   A.CT2_ORIGEM ORIGEM,
	   A.CT2_VALOR*(-1) VALOR,
	   RTRIM(CASE
	   		WHEN A.CT2_ROTINA IN ('CTBANFE   ','MATA103   ') THEN (SELECT TOP 1 Z.F1_ESPECIE FROM SF1010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.F1_FILIAL = SUBSTRING(CT2_KEY,1,2) AND Z.F1_DOC = SUBSTRING(CT2_KEY,3,9) AND Z.F1_SERIE = SUBSTRING(CT2_KEY,12,3) AND Z.F1_FORNECE = SUBSTRING(CT2_KEY,15,6) AND Z.F1_LOJA = SUBSTRING(CT2_KEY,21,2))	   																												
	   		WHEN A.CT2_ROTINA IN ('MATA460   ') THEN 'NFE'
	   		WHEN A.CT2_ROTINA IN ('MATA330   ') THEN (SELECT TOP 1 Z.D3_TIPO FROM SD3010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.R_E_C_N_O_ = (SELECT TOP 1 P.CTK_RECORI FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SD3' AND P.CTK_SEQUEN = A.CT2_SEQUEN))
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = '' THEN (SELECT TOP 1 Z.E1_TIPO FROM SE1010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.R_E_C_N_O_ = (SELECT TOP 1 P.CTK_RECORI FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE1' AND P.CTK_SEQUEN = A.CT2_SEQUEN))
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY = '' THEN (SELECT TOP 1 Z.E2_TIPO FROM SE2010 (NOLOCK) Z WHERE Z.D_E_L_E_T_ = '' AND Z.R_E_C_N_O_ = (SELECT TOP 1 P.CTK_RECORI FROM CTK010 (NOLOCK) P WHERE P.D_E_L_E_T_ = '' AND P.CTK_TABORI = 'SE2' AND P.CTK_SEQUEN = A.CT2_SEQUEN))
	   		WHEN A.CT2_ROTINA IN ('FINA370   ') AND A.CT2_KEY <> '' THEN SUBSTRING(CT2_KEY,18,3)
	   		WHEN A.CT2_ROTINA IN ('FINA050   ') THEN SUBSTRING(CT2_KEY,3,3)
	   		WHEN A.CT2_ROTINA IN ('FINA080   ') THEN SUBSTRING(CT2_KEY,18,3)
	   		WHEN A.CT2_ROTINA IN ('FINA430   ') THEN SUBSTRING(CT2_KEY,18,3)
	   		ELSE ''
	   END) TIPODOC,
	   (
	   	SELECT W.CT2_VALOR*(-1) FROM CT2010 (NOLOCK) W
	   	WHERE W.D_E_L_E_T_ = ''
	   	AND   W.CT2_FILIAL = A.CT2_FILIAL
	   	AND   W.CT2_DATA   = A.CT2_DATA
	   	AND   W.CT2_LOTE   = A.CT2_LOTE
	   	AND   W.CT2_SBLOTE = A.CT2_SBLOTE
	   	AND   W.CT2_DOC    = A.CT2_DOC
	   	AND   W.CT2_LINHA  = A.CT2_LINHA
	   	AND   W.CT2_MOEDLC = '02'
	   ) VALOR02
FROM CT2010 (NOLOCK) A LEFT OUTER JOIN CTT010 (NOLOCK) C ON C.D_E_L_E_T_ = '' AND C.CTT_CUSTO = A.CT2_CCC
					   LEFT OUTER JOIN CTD010 (NOLOCK) D ON D.D_E_L_E_T_ = '' AND D.CTD_ITEM  = A.CT2_ITEMC
					   LEFT OUTER JOIN CTH010 (NOLOCK) E ON E.D_E_L_E_T_ = '' AND E.CTH_CLVL  = A.CT2_CLVLCR,
CT1010 (NOLOCK) B
WHERE B.CT1_CONTA = A.CT2_CREDIT
AND   B.D_E_L_E_T_ = ''
AND   A.D_E_L_E_T_ = ''
AND   SUBSTRING(A.CT2_DATA,1,4) >= @ANO
AND   A.CT2_MOEDLC = '01'
